launch_status failed=1 1687039183000000000
launch_status broken=0 1687039183000000000
launch_status passed=112 1687039183000000000
launch_status skipped=0 1687039183000000000
launch_status unknown=0 1687039183000000000
launch_time duration=1705504 1687039183000000000
launch_time min_duration=85 1687039183000000000
launch_time max_duration=270788 1687039183000000000
launch_time sum_duration=1600300 1687039183000000000
launch_problems product_defects=1 1687039183000000000
launch_retries retries=8 1687039183000000000
launch_retries run=113 1687039183000000000
